[tox]
#envlist = format, check, security, py313, mutate
envlist = format, check, security

[flake8]
max-line-length = 79

[mypy]
strict = True
warn_unused_files = True
disallow_untyped_defs = True
no_implicit_optional = True

[testenv:format]
description = Run code formatters and fixers
deps =
    autoflake
    autopep8
    #black
    isort
commands =
    autoflake --remove-all-unused-imports --remove-unused-variables --in-place --recursive src
    isort src/
    #black src/
    autopep8 --in-place --aggressive --max-line-length 79 --recursive src

[testenv:check]
description = Run linting and type checks
skip_install = True
deps =
    flake8
    mypy
    -r requirements.txt
commands =
    flake8 src/
    mypy --follow-imports=skip src/

[testenv:security]
description = Run security checks
deps =
    bandit
    safety
    -r requirements.txt
allowlist_externals =
    bandit
    safety
commands =
    bandit -r src/
    safety scan -r requirements.txt

[testenv:py313]
description = Run unit tests with pytest on Python 3.13
deps =
    pytest
    pytest-cov
    pytest-mock
    -r requirements.txt
skip_install = True
commands =
    pytest tests/ --cov=src --cov-report=xml --cov-report=term-missing --cov-report=html

[testenv:mutate]
description = Run mutation tests
deps =
    cosmic-ray
allowlist_externals =
    bash
commands =
    cosmic-ray init --force cosmic-ray.toml cosmic-ray.sqlite
    cosmic-ray exec cosmic-ray.toml cosmic-ray.sqlite
    bash -c "cr-html cosmic-ray.sqlite > reports/cosmic_ray.html"
